# ebay-java-test-liat

./: README.md  pom.xml
src/main/java/com/ebay/normalization/javatest/: JavaTestApplication.java  ReportGenerator.java
src/main/java/com/ebay/normalization/javatest/config/: RedssonConfig.java
src/main/java/com/ebay/normalization/javatest/model/: SiteCatalog.java
src/main/java/com/ebay/normalization/javatest/repository/: CatalogRedisRepository.java  CatalogRedisRepositoryImpl.java
src/main/java/com/ebay/normalization/javatest/service/: CatalogService.java  CatalogServiceImpl.java  ReportService.java  ReportServiceImpl.java
src/main/resources/: application.properties  catalog.properties
src/test/java/com/ebay/: CatalogRedisRepositoryTest.java  CatalogServiceTest.java  JavaTestApplicationTests.java
